package DictionaryMark {
    part def Program {
        doc /* Entry point and execution orchestrator. */

        comment sourceRef /* Source: src/DemaConsulting.DictionaryMark/Program.cs */
        comment testRef /* Test: test/DemaConsulting.DictionaryMark.Tests/ProgramTests.cs */
        comment designRef /* Design: docs/design/dictionary-mark/program.md */
        comment verificationRef /* Verification: docs/verification/dictionary-mark/program.md */
        comment reqRef /* Requirements: docs/reqstream/dictionary-mark/program.yaml */
    }
}
