package DictionaryMark {
    part def Context {
        doc /* Command-line argument parser and I/O owner. */

        comment sourceRef /* Source: src/DemaConsulting.DictionaryMark/Cli/Context.cs */
        comment testRef /* Test: test/DemaConsulting.DictionaryMark.Tests/Cli/ContextTests.cs */
        comment designRef /* Design: docs/design/dictionary-mark/cli/context.md */
        comment verificationRef /* Verification: docs/verification/dictionary-mark/cli/context.md */
        comment reqRef /* Requirements: docs/reqstream/dictionary-mark/cli/context.yaml */
    }
}
